# DATABASE
ORT=3306
host=localhost
user=admin
password=njh@jfnj%fdjfdij
database=thanh_db
uri=mongodb+srv://admin:admin@thanhct.dqosx.mongodb.net/thanh-db
# jwt
JWT_SECRET=conchuonchuonmaucam


#pass root mysql fkj54el@kpk34!